 USERS

 user_id | email | password | age | zipcode 
---------+-------+----------+-----+---------
       1 |       |          |  24 | 85711
       2 |       |          |  53 | 94043
       3 |       |          |  23 | 32067
       4 |       |          |  24 | 43537
       5 |       |          |  33 | 15213
       6 |       |          |  42 | 98101
       7 |       |          |  57 | 91344
       8 |       |          |  36 | 05201
       9 |       |          |  29 | 01002
      10 |       |          |  53 | 90703
(10 rows)

MOVIES

 movie_id |   title    |     released_at     |      imdb_url                        
----------+------------+---------------------+------------------
        1 | Toy Story  | 1995-01-01 00:00:00 | http://us.imdb.co
      772 | Kids       | 1995-01-01 00:00:00 | http://us.imdb.
        2 | GoldenEye  | 1995-01-01 00:00:00 | http://us.imdb.co
        3 | Four Rooms | 1995-01-01 00:00:00 | http://us.imdb.co
        4 | Get Shorty | 1995-01-01 00:00:00 | http://us.imdb.co
(5 rows)

RATINGS 

 rating_id | movie_id | user_id | score 
-----------+----------+---------+-------
    200001 |      242 |     196 |     3
    200002 |      302 |     186 |     3
    200003 |      377 |      22 |     1
    200004 |       51 |     244 |     2
    200005 |      346 |     166 |     1
(5 rows)
